import 'dart:io';

void main() {
  List<String> monthNames = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];

  List<int> daysInMonth = [
    31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
  ];

  print('Enter year: ');
  String? yearInput = stdin.readLineSync();
  if (yearInput == null || int.tryParse(yearInput) == null) {
    print('Invalid year input.');
    return;
  }
  int year = int.parse(yearInput);

  print('Enter number of days (less than 365): ');
  String? daysInput = stdin.readLineSync();
  if (daysInput == null || int.tryParse(daysInput) == null) {
    print('Invalid number of days input.');
    return;
  }
  int numberOfDays = int.parse(daysInput);

  if (numberOfDays < 1 || numberOfDays >= 365) {
    print('Number of days must be between 1 and 364.');
    return;
  }

  if (isLeapYear(year)) {
    daysInMonth[1] = 29;
  }

  int monthIndex = 0;
  while (numberOfDays > daysInMonth[monthIndex]) {
    numberOfDays -= daysInMonth[monthIndex];
    monthIndex++;
  }

  String monthName = monthNames[monthIndex];
  int dayOfMonth = numberOfDays;

  print('The date is: $dayOfMonth $monthName, $year');
}

bool isLeapYear(int year) {
  if (year % 4 != 0) return false;
  if (year % 100 != 0) return true;
  if (year % 400 != 0) return false;
  return true;
}
